{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=./;Database=JwtApp;Uid=sa;Pwd=1234;"
  },
  "AllowedHosts": "*"
}
